             ┌──────────────┐ After U_T ┌───┐                                                                       »
     main_0: ┤0             ├─────░─────┤ X ├───────────────────────────────────────────────────────────────────────»
             │              │     ░     ├───┤                    ┌───┐                     ┌───┐                    »
     main_1: ┤1             ├─────░─────┤ X ├────────────────────┤ X ├──────────■──────────┤ X ├─────────■──────────»
             │  circuit-152 │     ░     ├───┤                    └─┬─┘          │          └─┬─┘         │          »
        aux: ┤2             ├─────░─────┤ X ├─────────■────────────■────────────┼────────────■───────────┼──────────»
             │              │     ░     └───┘┌────────┴─────────┐     ┌─────────┴─────────┐     ┌────────┴─────────┐»
      angle: ┤3             ├─────░──────────┤ U(0.54122,0,0,0) ├─────┤ U(-0.54122,0,0,0) ├─────┤ U(0.54122,0,0,0) ├»
             └────┬───┬─────┘   ┌───┐        └──────────────────┘     └───────────────────┘     └──────────────────┘»
     ctrl_0: ─────┤ H ├─────────┤ X ├───────────────────────────────────────────────────────────────────────────────»
                  ├───┤         ├───┤                                                                               »
     ctrl_1: ─────┤ H ├─────────┤ X ├───────────────────────────────────────────────────────────────────────────────»
                  └───┘         └───┘                                                                               »
meas_ctrl: 2/═══════════════════════════════════════════════════════════════════════════════════════════════════════»
                                                                                                                    »
«             ┌───┐                     ┌───┐                    ┌───┐                     ┌───┐                    »
«     main_0: ┤ X ├──────────■──────────┤ X ├─────────■──────────┤ X ├──────────■──────────┤ X ├─────────■──────────»
«             └─┬─┘          │          └─┬─┘         │          └─┬─┘          │          └─┬─┘         │          »
«     main_1: ──■────────────┼────────────┼───────────┼────────────■────────────┼────────────┼───────────┼──────────»
«                            │            │           │                         │            │           │          »
«        aux: ───────────────┼────────────■───────────┼─────────────────────────┼────────────■───────────┼──────────»
«                  ┌─────────┴─────────┐     ┌────────┴─────────┐     ┌─────────┴─────────┐     ┌────────┴─────────┐»
«      angle: ─────┤ U(-0.54122,0,0,0) ├─────┤ U(0.54122,0,0,0) ├─────┤ U(-0.54122,0,0,0) ├─────┤ U(0.54122,0,0,0) ├»
«                  └───────────────────┘     └──────────────────┘     └───────────────────┘     └──────────────────┘»
«     ctrl_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
«     ctrl_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
«meas_ctrl: 2/══════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                   »
«                                                                                         ┌───┐                     »
«     main_0: ────────────────────────────────────────────────────────────────────────────┤ X ├──────────■──────────»
«                                      ┌───┐                     ┌───┐                    └─┬─┘          │          »
«     main_1: ─────────────────────────┤ X ├──────────■──────────┤ X ├─────────■────────────■────────────┼──────────»
«             ┌───┐                    └─┬─┘          │          └─┬─┘         │                         │          »
«        aux: ┤ X ├─────────■────────────■────────────┼────────────■───────────┼─────────────────────────┼──────────»
«             └───┘┌────────┴─────────┐     ┌─────────┴─────────┐     ┌────────┴─────────┐     ┌─────────┴─────────┐»
«      angle: ─────┤ U(0.52489,0,0,0) ├─────┤ U(-0.52489,0,0,0) ├─────┤ U(0.52489,0,0,0) ├─────┤ U(-0.52489,0,0,0) ├»
«                  └──────────────────┘     └───────────────────┘     └──────────────────┘     └───────────────────┘»
«     ctrl_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
«     ctrl_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
«meas_ctrl: 2/══════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                   »
«             ┌───┐                    ┌───┐                          ┌───┐                                ┌───┐       »
«     main_0: ┤ X ├─────────■──────────┤ X ├──────────■───────────────┤ X ├──────────────■─────────────────┤ X ├───────»
«             └─┬─┘         │          └─┬─┘          │          ┌───┐└─┬─┘┌───┐         │                 └───┘       »
«     main_1: ──┼───────────┼────────────■────────────┼──────────┤ X ├──┼──┤ X ├─────────┼─────────────────────────────»
«               │           │                         │          └───┘  │  ├───┤         │                             »
«        aux: ──■───────────┼─────────────────────────┼─────────────────■──┤ X ├─────────┼───────────────────■─────────»
«                  ┌────────┴─────────┐     ┌─────────┴─────────┐          └───┘┌────────┴─────────┐┌────────┴────────┐»
«      angle: ─────┤ U(0.52489,0,0,0) ├─────┤ U(-0.52489,0,0,0) ├───────────────┤ U(0.52489,0,0,0) ├┤ U(0.4664,0,0,0) ├»
«                  └──────────────────┘     └───────────────────┘               └──────────────────┘└─────────────────┘»
«     ctrl_0: ─────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«     ctrl_1: ─────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
«meas_ctrl: 2/═════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                      »
«                                                              ┌───┐                    ┌───┐                   ┌───┐»
«     main_0: ─────────────────────────────────────────────────┤ X ├─────────■──────────┤ X ├─────────■─────────┤ X ├»
«             ┌───┐                    ┌───┐                   └─┬─┘         │          └─┬─┘         │         └─┬─┘»
«     main_1: ┤ X ├─────────■──────────┤ X ├─────────■───────────■───────────┼────────────┼───────────┼───────────■──»
«             └─┬─┘         │          └─┬─┘         │                       │            │           │              »
«        aux: ──■───────────┼────────────■───────────┼───────────────────────┼────────────■───────────┼──────────────»
«                  ┌────────┴─────────┐     ┌────────┴────────┐     ┌────────┴─────────┐     ┌────────┴────────┐     »
«      angle: ─────┤ U(-0.4664,0,0,0) ├─────┤ U(0.4664,0,0,0) ├─────┤ U(-0.4664,0,0,0) ├─────┤ U(0.4664,0,0,0) ├─────»
«                  └──────────────────┘     └─────────────────┘     └──────────────────┘     └─────────────────┘     »
«     ctrl_0: ───────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                    »
«     ctrl_1: ───────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                    »
«meas_ctrl: 2/═══════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                    »
«                                 ┌───┐                                                                           »
«     main_0: ─────────■──────────┤ X ├─────────■─────────────────────────────────────────────────────────────────»
«                      │          └─┬─┘         │                                  ┌───┐                     ┌───┐»
«     main_1: ─────────┼────────────┼───────────┼──────────────────────────────────┤ X ├──────────■──────────┤ X ├»
«                      │            │           │         ┌───┐                    └─┬─┘          │          └─┬─┘»
«        aux: ─────────┼────────────■───────────┼─────────┤ X ├─────────■────────────■────────────┼────────────■──»
«             ┌────────┴─────────┐     ┌────────┴────────┐└───┘┌────────┴─────────┐     ┌─────────┴─────────┐     »
«      angle: ┤ U(-0.4664,0,0,0) ├─────┤ U(0.4664,0,0,0) ├─────┤ U(0.10165,0,0,0) ├─────┤ U(-0.10165,0,0,0) ├─────»
«             └──────────────────┘     └─────────────────┘     └──────────────────┘     └───────────────────┘     »
«     ctrl_0: ────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                 »
«     ctrl_1: ────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                 »
«meas_ctrl: 2/════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                 »
«                                 ┌───┐                     ┌───┐                    ┌───┐                     ┌───┐»
«     main_0: ────────────────────┤ X ├──────────■──────────┤ X ├─────────■──────────┤ X ├──────────■──────────┤ X ├»
«                                 └─┬─┘          │          └─┬─┘         │          └─┬─┘          │          └─┬─┘»
«     main_1: ─────────■────────────■────────────┼────────────┼───────────┼────────────■────────────┼────────────┼──»
«                      │                         │            │           │                         │            │  »
«        aux: ─────────┼─────────────────────────┼────────────■───────────┼─────────────────────────┼────────────■──»
«             ┌────────┴─────────┐     ┌─────────┴─────────┐     ┌────────┴─────────┐     ┌─────────┴─────────┐     »
«      angle: ┤ U(0.10165,0,0,0) ├─────┤ U(-0.10165,0,0,0) ├─────┤ U(0.10165,0,0,0) ├─────┤ U(-0.10165,0,0,0) ├─────»
«             └──────────────────┘     └───────────────────┘     └──────────────────┘     └───────────────────┘     »
«     ctrl_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
«     ctrl_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
«meas_ctrl: 2/══════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                   »
«                                 ┌───┐       ┌───┐                                                           ┌───┐»
«     main_0: ─────────■──────────┤ X ├───────┤ X ├───────────────────────────────────────────────────────────┤ X ├»
«                      │          └───┘       └───┘        ┌───┐                     ┌───┐                    └─┬─┘»
«     main_1: ─────────┼───────────────────────────────────┤ X ├──────────■──────────┤ X ├─────────■────────────■──»
«                      │          ┌───┐                    └─┬─┘          │          └─┬─┘         │               »
«        aux: ─────────┼──────────┤ X ├─────────■────────────■────────────┼────────────■───────────┼───────────────»
«             ┌────────┴─────────┐└───┘┌────────┴─────────┐     ┌─────────┴─────────┐     ┌────────┴─────────┐     »
«      angle: ┤ U(0.10165,0,0,0) ├─────┤ U(0.33529,0,0,0) ├─────┤ U(-0.33529,0,0,0) ├─────┤ U(0.33529,0,0,0) ├─────»
«             └──────────────────┘     └──────────────────┘     └───────────────────┘     └──────────────────┘     »
«     ctrl_0: ─────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                  »
«     ctrl_1: ─────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                  »
«meas_ctrl: 2/═════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                  »
«                                  ┌───┐                    ┌───┐                     ┌───┐                         »
«     main_0: ──────────■──────────┤ X ├─────────■──────────┤ X ├──────────■──────────┤ X ├─────────■───────────────»
«                       │          └─┬─┘         │          └─┬─┘          │          └─┬─┘         │               »
«     main_1: ──────────┼────────────┼───────────┼────────────■────────────┼────────────┼───────────┼───────────────»
«                       │            │           │                         │            │           │          ┌───┐»
«        aux: ──────────┼────────────■───────────┼─────────────────────────┼────────────■───────────┼──────────┤ X ├»
«             ┌─────────┴─────────┐     ┌────────┴─────────┐     ┌─────────┴─────────┐     ┌────────┴─────────┐└───┘»
«      angle: ┤ U(-0.33529,0,0,0) ├─────┤ U(0.33529,0,0,0) ├─────┤ U(-0.33529,0,0,0) ├─────┤ U(0.33529,0,0,0) ├─────»
«             └───────────────────┘     └──────────────────┘     └───────────────────┘     └──────────────────┘     »
«     ctrl_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
«     ctrl_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
«meas_ctrl: 2/══════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                   »
«                                                                                    ┌───┐                     ┌───┐»
«     main_0: ───────────────────────────────────────────────────────────────────────┤ X ├──────────■──────────┤ X ├»
«                                 ┌───┐                     ┌───┐                    └─┬─┘          │          └─┬─┘»
«     main_1: ────────────────────┤ X ├──────────■──────────┤ X ├─────────■────────────■────────────┼────────────┼──»
«                                 └─┬─┘          │          └─┬─┘         │                         │            │  »
«        aux: ─────────■────────────■────────────┼────────────■───────────┼─────────────────────────┼────────────■──»
«             ┌────────┴─────────┐     ┌─────────┴─────────┐     ┌────────┴─────────┐     ┌─────────┴─────────┐     »
«      angle: ┤ U(0.13881,0,0,0) ├─────┤ U(-0.13881,0,0,0) ├─────┤ U(0.13881,0,0,0) ├─────┤ U(-0.13881,0,0,0) ├─────»
«             └──────────────────┘     └───────────────────┘     └──────────────────┘     └───────────────────┘     »
«     ctrl_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
«     ctrl_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                   »
«meas_ctrl: 2/══════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                   »
«                                 ┌───┐                          ┌───┐                     After U_w ┌───┐      »
«     main_0: ─────────■──────────┤ X ├──────────■───────────────┤ X ├─────────■───────────────░─────┤ X ├──■───»
«                      │          └─┬─┘          │          ┌───┐└─┬─┘         │               ░     ├───┤┌─┴──┐»
«     main_1: ─────────┼────────────■────────────┼──────────┤ X ├──┼───────────┼───────────────░─────┤ X ├┤1   ├»
«                      │                         │          └───┘  │           │               ░     ├───┤│    │»
«        aux: ─────────┼─────────────────────────┼─────────────────■───────────┼───────────────░─────┤ X ├┤  X ├»
«             ┌────────┴─────────┐     ┌─────────┴─────────┐          ┌────────┴─────────┐     ░     └───┘│    │»
«      angle: ┤ U(0.13881,0,0,0) ├─────┤ U(-0.13881,0,0,0) ├──────────┤ U(0.13881,0,0,0) ├─────░──────────┤0   ├»
«             └──────────────────┘     └───────────────────┘          └──────────────────┘     ░          └─┬──┘»
«     ctrl_0: ──────────────────────────────────────────────────────────────────────────────────────────────■───»
«                                                                                                           │   »
«     ctrl_1: ──────────────────────────────────────────────────────────────────────────────────────────────■───»
«                                                                                                               »
«meas_ctrl: 2/══════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                               »
«                                                                                                                »
«     main_0: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                        ┌─┴──┐                           ┌─┴──┐                           ┌─┴──┐»
«     main_1: ─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├»
«                          │             │    │             │     ┌───┐   │    │             │             │    │»
«        aux: ─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├─────────────■─────────────┤  X ├»
«             ┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │┌─────────┐┌─┴─┐┌─────────┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                          │                                │                                │   »
«     ctrl_1: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                                                                                                »
«meas_ctrl: 2/═══════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                »
«                ┌───┐                                                                                                »
«     main_0: ───┤ X ├──────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                └───┘           ┌───┐   ┌───┐┌─┴──┐                           ┌─┴──┐                           ┌─┴──┐»
«     main_1: ─────────────■─────┤ X ├───┤ X ├┤1   ├─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├»
«                          │     ├───┤   └───┘│    │             │             │    │             │     ┌───┐   │    │»
«        aux: ─────────────■─────┤ X ├────────┤  X ├─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├»
«             ┌─────────┐┌─┴─┐┌──┴───┴──┐     │    │┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├─────┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘     └─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ──────────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                               │                                │                                │   »
«     ctrl_1: ──────────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                                                                                                     »
«meas_ctrl: 2/════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                     »
«                                                 ┌───┐                                                          »
«     main_0: ─────────────────────────────■──────┤ X ├─────────────────────■────────────────────────────────■───»
«                                        ┌─┴──┐   └───┘           ┌───┐   ┌─┴──┐                           ┌─┴──┐»
«     main_1: ─────────────■─────────────┤1   ├─────────────■─────┤ X ├───┤1   ├─────────────■─────────────┤1   ├»
«                          │             │    │             │     ├───┤   │    │             │             │    │»
«        aux: ─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├─────────────■─────────────┤  X ├»
«             ┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │┌─────────┐┌─┴─┐┌─────────┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                          │                                │                                │   »
«     ctrl_1: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                                                                                                »
«meas_ctrl: 2/═══════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                »
«                                                                                  ┌───┐   ┌───┐                 »
«     main_0: ─────────────────────────────■────────────────────────────────■──────┤ X ├───┤ X ├─────────────■───»
«                                        ┌─┴──┐                           ┌─┴──┐   └───┘   └───┘   ┌───┐   ┌─┴──┐»
«     main_1: ─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├─────────────■─────┤ X ├───┤1   ├»
«                          │     ┌───┐   │    │             │             │    │             │     ├───┤   │    │»
«        aux: ─────────────■─────┤ X ├───┤  X ├─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├»
«             ┌─────────┐┌─┴─┐┌──┴───┴──┐│    │┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                          │                                │      ┌───┐                     │   »
«     ctrl_1: ─────────────────────────────■────────────────────────────────■──────┤ X ├─────────────────────■───»
«                                                                                  └───┘                         »
«meas_ctrl: 2/═══════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                »
«                                                                                                                »
«     main_0: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                        ┌─┴──┐                           ┌─┴──┐                           ┌─┴──┐»
«     main_1: ─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├»
«                          │             │    │             │     ┌───┐   │    │             │             │    │»
«        aux: ─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├─────────────■─────────────┤  X ├»
«             ┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │┌─────────┐┌─┴─┐┌─────────┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                          │                                │                                │   »
«     ctrl_1: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                                                                                                »
«meas_ctrl: 2/═══════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                »
«                ┌───┐                                                                                                »
«     main_0: ───┤ X ├──────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                └───┘           ┌───┐   ┌───┐┌─┴──┐                           ┌─┴──┐                           ┌─┴──┐»
«     main_1: ─────────────■─────┤ X ├───┤ X ├┤1   ├─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├»
«                          │     ├───┤   └───┘│    │             │             │    │             │     ┌───┐   │    │»
«        aux: ─────────────■─────┤ X ├────────┤  X ├─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├»
«             ┌─────────┐┌─┴─┐┌──┴───┴──┐     │    │┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├─────┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘     └─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ──────────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                               │                                │                                │   »
«     ctrl_1: ──────────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                                                                                                     »
«meas_ctrl: 2/════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                     »
«                                                 ┌───┐                                                          »
«     main_0: ─────────────────────────────■──────┤ X ├─────────────────────■────────────────────────────────■───»
«                                        ┌─┴──┐   └───┘           ┌───┐   ┌─┴──┐                           ┌─┴──┐»
«     main_1: ─────────────■─────────────┤1   ├─────────────■─────┤ X ├───┤1   ├─────────────■─────────────┤1   ├»
«                          │             │    │             │     ├───┤   │    │             │             │    │»
«        aux: ─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├─────────────■─────────────┤  X ├»
«             ┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │┌─────────┐┌─┴─┐┌─────────┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                          │                                │                                │   »
«     ctrl_1: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                                                                                                »
«meas_ctrl: 2/═══════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                »
«                                                                                  ┌───┐   ┌───┐                 »
«     main_0: ─────────────────────────────■────────────────────────────────■──────┤ X ├───┤ X ├─────────────■───»
«                                        ┌─┴──┐                           ┌─┴──┐   └───┘   └───┘   ┌───┐   ┌─┴──┐»
«     main_1: ─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├─────────────■─────┤ X ├───┤1   ├»
«                          │     ┌───┐   │    │             │             │    │             │     ├───┤   │    │»
«        aux: ─────────────■─────┤ X ├───┤  X ├─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├»
«             ┌─────────┐┌─┴─┐┌──┴───┴──┐│    │┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└──┬───┬──┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ─────────────────────────────■────────────────────────────────■──────┤ X ├─────────────────────■───»
«                                          │                                │      └───┘                     │   »
«     ctrl_1: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                                                                                                »
«meas_ctrl: 2/═══════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                »
«                                                                                                                »
«     main_0: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                        ┌─┴──┐                           ┌─┴──┐                           ┌─┴──┐»
«     main_1: ─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├»
«                          │             │    │             │     ┌───┐   │    │             │             │    │»
«        aux: ─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├─────────────■─────────────┤  X ├»
«             ┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │┌─────────┐┌─┴─┐┌─────────┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                          │                                │                                │   »
«     ctrl_1: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                                                                                                »
«meas_ctrl: 2/═══════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                »
«                ┌───┐                                                                                                »
«     main_0: ───┤ X ├──────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                └───┘           ┌───┐   ┌───┐┌─┴──┐                           ┌─┴──┐                           ┌─┴──┐»
«     main_1: ─────────────■─────┤ X ├───┤ X ├┤1   ├─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├»
«                          │     ├───┤   └───┘│    │             │             │    │             │     ┌───┐   │    │»
«        aux: ─────────────■─────┤ X ├────────┤  X ├─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├»
«             ┌─────────┐┌─┴─┐┌──┴───┴──┐     │    │┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├─────┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘     └─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ──────────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                               │                                │                                │   »
«     ctrl_1: ──────────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                                                                                                     »
«meas_ctrl: 2/════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                     »
«                                                 ┌───┐                                                          »
«     main_0: ─────────────────────────────■──────┤ X ├─────────────────────■────────────────────────────────■───»
«                                        ┌─┴──┐   └───┘           ┌───┐   ┌─┴──┐                           ┌─┴──┐»
«     main_1: ─────────────■─────────────┤1   ├─────────────■─────┤ X ├───┤1   ├─────────────■─────────────┤1   ├»
«                          │             │    │             │     ├───┤   │    │             │             │    │»
«        aux: ─────────────■─────────────┤  X ├─────────────■─────┤ X ├───┤  X ├─────────────■─────────────┤  X ├»
«             ┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌──┴───┴──┐│    │┌─────────┐┌─┴─┐┌─────────┐│    │»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├»
«             └─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘»
«     ctrl_0: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                          │                                │                                │   »
«     ctrl_1: ─────────────────────────────■────────────────────────────────■────────────────────────────────■───»
«                                                                                                                »
«meas_ctrl: 2/═══════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                »
«                                                                                  ┌───┐   ┌───┐           »
«     main_0: ─────────────────────────────■────────────────────────────────■──────┤ X ├───┤ H ├───────────»
«                                        ┌─┴──┐                           ┌─┴──┐   └───┘   └───┘   ┌───┐   »
«     main_1: ─────────────■─────────────┤1   ├─────────────■─────────────┤1   ├─────────────■─────┤ H ├───»
«                          │     ┌───┐   │    │             │             │    │             │     └───┘   »
«        aux: ─────────────■─────┤ X ├───┤  X ├─────────────■─────────────┤  X ├─────────────■─────────────»
«             ┌─────────┐┌─┴─┐┌──┴───┴──┐│    │┌─────────┐┌─┴─┐┌─────────┐│    │┌─────────┐┌─┴─┐┌─────────┐»
«      angle: ┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├┤0   ├┤ Unitary ├┤ X ├┤ Unitary ├»
«             └─────────┘└───┘└─────────┘└─┬──┘└─────────┘└───┘└─────────┘└─┬──┘└┬───────┬┘└───┘└─────────┘»
«     ctrl_0: ─────────────────────────────■────────────────────────────────■────┤0      ├─────────────────»
«                                          │                                │    │  IQFT │                 »
«     ctrl_1: ─────────────────────────────■────────────────────────────────■────┤1      ├─────────────────»
«                                                                                └───────┘                 »
«meas_ctrl: 2/═════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                          »
«              After forward H  Before inverse H ┌───┐
«     main_0: ────────░────────────────░─────────┤ H ├
«                     ░                ░         ├───┤
«     main_1: ────────░────────────────░─────────┤ H ├
«                     ░                ░         └───┘
«        aux: ────────░────────────────░──────────────
«                     ░                ░              
«      angle: ────────░────────────────░──────────────
«                     ░                ░              
«     ctrl_0: ────────░────────────────░──────────────
«                     ░                ░              
«     ctrl_1: ────────░────────────────░──────────────
«                     ░                ░              
«meas_ctrl: 2/════════════════════════════════════════
«                                                     